{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Seasonomics</title>
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <!-- <link rel="manifest" href="manifest.json"> -->
  <!-- materialize icons, css & js -->

  <link rel="stylesheet" href="{% static 'static1/plugins/L.Control.Sidebar.css' %}">
<link rel="stylesheet" href="{% static 'static1/plugins/easy-button.css' %}" />


  <!-- bootstrap5 -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  
  <!-- <link type="text/css" href="{% static 'home/css/materialize.min.css' %}" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!--<link type="text/css" href="{% static 'home/css/style.css' %}" rel="stylesheet">-->
  <!-- <script type="text/javascript" src="{% static 'home/js/materialize.min.js' %}"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% block extra_css%}
  {% endblock %}
<style>
  footer{
  font-size: 20px;
  text-align: center
}
  .dropdown-content{
   width: max-content !important;
   height:auto !important;
   
}
  #topnav li a{
    text-decoration: none;
    color: white;
    text-transform: none;
    font-size: 16px;
  }
  #topnav li a:hover{
    color: white;
    background-color: #008000;
    text-transform: none;
    font-size: 16px;
  }
  #topnav li a:active{
    color: white;
    background-color: #008000;
    text-transform: none;
    font-size: 16px;
  }
  div a{
    font-size: 18px;
  }

  #dropdown1 li a, #dropdown li a{color: green; text-transform: none; font-size: 14px; width: 160px;}
  footer{
  position: fixed;
  bottom: 0;
  font-size: 18px;
  text-align: center;
  width: 100%;
  height: 50px;
  opacity: 0.7;
  z-index: 1000;
}
</style>

</head>

<body class="grey lighten-4" style="overflow: hidden;">

  {% block content %}
  {% endblock %}

  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/> -->
  
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- <script src="{% static 'home/js/ajax_csrf.js' %}"></script> -->
  <!-- <script src="{% static 'home/js/ui.js' %}"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script> -->

</body>
</html>
